body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
}
body.dark {
  background-color: #111;
  color: #f0f0f0;
}
header {
  background-color: #f90;
  padding: 1rem;
  text-align: center;
}
section#filtros {
  padding: 1rem;
  text-align: center;
  background: #eee;
}
main {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.frase-card {
  background: #fff;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
}
body.dark .frase-card {
  background: #222;
  border-color: #444;
}
button {
  background-color: #f90;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #f1f1f1;
}
footer a {
  text-decoration: none;
  color: #f90;
}